<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Georgia, Arial, Verdana, sans-serif;
        }

        form {
            width: 190px;
            background-color: azure;
            padding: 10px;
            margin: 20px auto;
            border: 1px solid gainsboro;
            box-shadow: 0 0 1px lightgray;
        }

        .sign_in_box {
            border-bottom: 1px solid gainsboro;
            position: relative;
        }

        input[type=text], input[type=password] {
            margin-top: 20px;
            width: 190px;
            height: 30px;
            border: 1px solid lightgray;
            box-shadow: 0 0 2px lightgray;
            border-radius: 3px;
            text-indent: 10px;
        }

        input[type=checkbox] {
            vertical-align: middle;
            position: relative;
            bottom: 1px;
            margin-right: 15px;
        }

        p.remember {
            float: left;
            line-height: 31px;
        }

        a, label {
            font-size: 12px;
        }

        p.forget {
            float: right;
            line-height: 31px;
        }

        a {
            text-decoration: none;
        }

        p {
            float: right;
        }

        button {
            background: url("http://img.mukewang.com/539a972b00013e9102280177.jpg");
            width: 190px;
            height: 38px;
            overflow: hidden;
            cursor: pointer;
        }

        #sign_in {
            background-position: 0 0;
            margin-bottom: 10px;
        }

        #sign_up {
            background-position: 0 -38px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<form action="#">
    <div class="sign_in_box">
        <input type="text" id="user" placeholder="邮箱/手机号/用户名"/>
        <input type="password" id="password" placeholder="请输入密码"/>

        <p class="remember">
            <label>
                <input type="checkbox" id="auto_sign_in"/>下次自动登录
            </label>
        </p>

        <p class="forget">
            <a href="#">忘记密码？</a>
        </p>
        <button type="submit" id="sign_in"></button>
    </div>
    <button type="button" id="sign_up"></button>
</form>
</body>
</html>
